# PhenixEtatdeCreances

./: code_overview.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
C:\Dropbox\Projet 1\CLIENTS\3F FILIPPI TARGETTI France\Espace partagé 3F FILIPPI TARGETTI France - CABINET PHENIX\Etat des créances/: L_ETAT_DE_CREANCES_3F FILIPPI TARGETTI France.xlsx
C:\Dropbox\Projet 1\CLIENTS\ARX IT\Espace partagé ARX IT - CABINET PHENIX\Etat des créances/: L_ETAT_DE_CREANCES_ARX IT.xlsx
C:\Dropbox\Projet 1\CLIENTS\AVIGROS\Espace partagé AVIGROS - CABINET PHENIX\Etat des créances/: L_ETAT_DE_CREANCES_AVIGROS.xlsx
C:\Dropbox\Projet 1\CLIENTS\BECK EXPORT AUTOMOBILE\Espace partagé BECK EXPORT AUTOMOBILE - CABINET PHENIX\Etat des créances/: L_ETAT_DE_CREANCES_BECK EXPORT AUTOMOBILE.xlsx
C:\Dropbox\Projet 1\CLIENTS\BNF ELEC\Espace partagé BNF ELEC - CABINET PHENIX\Etat des créances/: L_ETAT_DE_CREANCES_BNF ELEC.xlsx
C:\Dropbox\Projet 1\CLIENTS\COM 2000\Espace partagé COM 2000 - CABINET PHENIX\Etat des créances/: L_ETAT_DE_CREANCES_COM 2000.xlsx
C:\Dropbox\Projet 1\CLIENTS\FT TRADING\Espace partagé FT TRADING - CABINET PHENIX\Etat des créances/: L_ETAT_DE_CREANCES_FT TRADING.xlsx
files (1)/: CONCRETE_CODE_EXAMPLES.md  QUICK_REFERENCE.md  README.md  REFACTORING_PLAN.md  project_doc.md
src/main/java/com/zeki/merger/: App.java  AppConfig.java  AppPreferences.java  Launcher.java
src/main/java/com/zeki/merger/controller/: ConfigController.java  DashboardController.java  HistoriqueController.java  MainController.java  OperationsController.java
src/main/java/com/zeki/merger/controller/command/: GenerateTrfCommand.java  ReportCommand.java  ReportCommandFactory.java
src/main/java/com/zeki/merger/core/config/: ApplicationConfig.java
src/main/java/com/zeki/merger/core/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/zeki/merger/db/: CompanyRecord.java  DatabaseManager.java  TrfHistoryRecord.java  TrfMonthRecord.java
src/main/java/com/zeki/merger/model/: CreanceRow.java
src/main/java/com/zeki/merger/service/: AccuseReceptionService.java  ClientInfoService.java  ComparisonResult.java  ConsoControleComparator.java  DiffRow.java  EspacePartageCleanerService.java  EspacePartageFixer.java  EtatCreancesSyncService.java  EtatPublicGenerator.java  ExcelReader.java  ExcelWriter.java  FacturationMailService.java  FacturePdfService.java  FolderScanner.java  FolderWatchService.java  GenererControleFacturationService.java  MergeService.java  MisAJourListingService.java  MonthClotureService.java  ProcreancesComparator.java  RecupNumFactureService.java  TrfWriter.java  UnmatchedConsoRow.java  UnmatchedProcRow.java  ValidationClientsService.java
src/main/java/com/zeki/merger/service/data/: DataConverter.java  DataExtractor.java  DataNormalizer.java
src/main/java/com/zeki/merger/service/excel/: ExcelFormatterService.java  ExcelSheetBuilder.java  ExcelStyleFactory.java
src/main/java/com/zeki/merger/service/io/: DataIOFactory.java
src/main/java/com/zeki/merger/service/report/: ExcelReportStrategy.java  PdfReportStrategy.java  ReportStrategy.java  ReportStrategyFactory.java
src/main/java/com/zeki/merger/service/util/: ProgressNotifier.java  ProgressObserver.java
src/main/java/com/zeki/merger/trf/: DataReader.java  TrfCalculator.java  TrfColumnResolver.java  TrfGeneratorService.java  TrfSheetWriter.java
src/main/java/com/zeki/merger/trf/model/: ClientInfo.java  ClientSummary.java  ConsolidationRow.java
src/main/java/com/zeki/merger/ui/: AccuseReceptionDialog.java  ConsoFilterDialog.java  DateRangeDialog.java  FacturationMailDialog.java  ModelesSignaturesDialog.java
src/main/resources/com/zeki/merger/: dashboard.fxml  main.fxml  styles.css
src/test/java/com/creances/: ConsoControleComparatorTest.java  DataReaderTest.java  ExcelWriterConsoTest.java  FolderWatchServiceTest.java  ProcreancesComparatorTest.java  TestFixtures.java  TrfCalculatorTest.java
src/test/resources/fixtures/: ConsolidationGenerale.xlsx  ETAT DE CREANCES FT TRADING.xlsx  LISTING_CABINET_PHENIX.xls  Procreances_04_2026.xls  TRF_04_2026.xlsx
